<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .button-color-added {
            background-color: #4aaaa5;
            border: 0;
        }

        body {
            background-image: url("./images/what-the-hex/what-the-hex.png");
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }

        .image-label-new {
            background-color: #4aaaa5;
            color: white;
            width: 100%;
            text-align: center;
            bottom: 5%;
            position: absolute;
            left: 0;
        }

        .name-box-color {
            background-color: #4aaaa5;
            font-size: 30px;
            font-family: 'Georgia', Times, Times New Roman, serif;
        }

        #page-name-style {
            font-size: 30px;
            font-family: 'Georgia', Times, Times New Roman, serif;
            color: #4aaaa5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-between border bg-white mb-5
            ">
            <div class="col-md-3">
                <div class="p-3 text-white text-center font-weight-bold justify-content-center name-box-color">Donald
                    Park</div>
            </div>
            <div class="col-md-3 m-3">
                <ul class="nav justify-content-center pt-1">
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="./index.html">About</a>
                    </li>
                    <li class="nav-item border-left">
                        <a class="nav-link text-secondary" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item border-left">
                        <a class="nav-link text-secondary" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row justify-content-start">
            <div class="col-md-9 border bg-white pl-4 pr-4 pt-4 pb-4">
                <h1 id=page-name-style class="pb-4 pt-3 font-weight-bold border-bottom">Contact</h1>
                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Name</label>
                        <input type="text" class="form-control rounded-0" id="formGroupExampleInput" placeholder="ex: John Smith">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Email</label>
                        <input type="text" class="form-control rounded-0" id="formGroupExampleInput2"
                            placeholder="ex: example@email.com">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="8"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary button-color-added rounded-0">Submit</button>
                </form>
            </div>
        </div>
</body>

</html>