<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url("./images/what-the-hex/what-the-hex.png");
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }

        .image-label-new {
            background-color: #4aaaa5;
            color: white;
            width: 100%;
            text-align: center;
            bottom: 5%;
            position: absolute;
            left: 0;
        }

        .name-box-color {
            background-color: #4aaaa5;
            font-size: 30px;
            font-family: 'Georgia', Times, Times New Roman, serif;
        }

        #page-name-style {
            font-size: 30px;
            font-family: 'Georgia', Times, Times New Roman, serif;
            color: #4aaaa5;
        }

        #about-me {
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-between border bg-white mb-5
        ">
            <div class="col-md-3">
                <div class="p-3 text-white text-center font-weight-bold justify-content-center name-box-color">Donald
                    Park</div>
            </div>
            <div class="col-md-3 m-3">
                <ul class="nav justify-content-center pt-1">
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="./index.html">About</a>
                    </li>
                    <li class="nav-item border-left">
                        <a class="nav-link text-secondary" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item border-left">
                        <a class="nav-link text-secondary" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row justify-content-start">
            <div class="col-md-9 border bg-white pl-4 pr-4 pt-4 pb-4">
                <h1 id=page-name-style class="pb-4 pt-3 mb-4 font-weight-bold border-bottom">About Me</h1>
                <img src="./images/IMG_0546.jpg" class="mr-2 mb-2" id="about-me" width="200" height="270" alt="Me">
                <p>
                    My name is Donald Park. I am currently enrolled in the UCI The Coding BootCamp practicing to become
                    a web developer. I hope to hone my skills well enough
                    to be able to create pretty and functional website that everyone would be able to enjoy. Lorem
                    ipsum, dolor sit amet consectetur adipisicing elit. Eos cum minima voluptatibus non iusto quis
                    tempore. Sit ipsum quos ea harum voluptatibus aperiam quidem voluptate nisi. Sequi reiciendis
                    dolores earum!
                </p>
                <p>
                    While I am learning to get a good handle on HTML, CSS, JavaScript, and many other tools to become a
                    web developer, I am also practicing and learning
                    C++ to further enhance my ability to create so that I can also work on software. I hope to be able
                    to become proficient in many aspects of coding to become successful
                    and create unique products that are mine.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, quo et? Doloremque quis enim adipisci
                    voluptatem velit? Vel velit iusto nesciunt eaque quidem quia numquam, illum laudantium, id quo
                    obcaecati.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam ipsum esse, blanditiis quos facere,
                    facilis suscipit reprehenderit, eligendi officiis quod fugiat exercitationem? Debitis doloribus
                    beatae suscipit eligendi minima veniam illo!
                </p>
            </div>
        </div>
</body>

</html>