<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url("./images/what-the-hex/what-the-hex.png");
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        }

        .image-label-new {
            background-color: #4aaaa5;
            color: white;
            width: 100%;
            text-align: center;
            bottom: 5%;
            position: absolute;
            left: 0;
            font-family: 'Georgia', Times, Times New Roman, serif;
            font-size: 20px;
        }

        .name-box-color {
            background-color: #4aaaa5;
            font-size: 30px;
            font-family: 'Georgia', Times, Times New Roman, serif;
        }

        #page-name-style {
            font-size: 30px;
            font-family: 'Georgia', Times, Times New Roman, serif;
            color: #4aaaa5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-between border bg-white mb-5
        ">
            <div class="col-md-3">
                <div class="p-3 text-white text-center font-weight-bold justify-content-center name-box-color">Donald
                    Park</div>
            </div>
            <div class="col-md-3 m-3">
                <ul class="nav justify-content-center pt-1">
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="./index.html">About</a>
                    </li>
                    <li class="nav-item border-left">
                        <a class="nav-link text-secondary" href="./portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item border-left">
                        <a class="nav-link text-secondary" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row justify-content-start">
            <div class="col-md-9 border bg-white pl-4 pr-4 pt-4 pb-4">
                <h1 id=page-name-style class="pb-4 pt-3 font-weight-bold border-bottom">Portfolio</h1>
                <div class="card-columns pt-3">
                    <div class="card rounded-0" style="width: 15rem;">
                        <img src="./images/loremex1.jpg" class="card-img-top rounded-0" alt="ex1">
                        <div class="card-img-overlay">
                            <div class="card-header image-label-new rounded-0">Psychic Game</div>
                            <a href="#" target="_blank" class="stretched-link"></a>
                        </div>
                    </div>

                    <div class="card rounded-0" style="width: 15rem;">
                        <img src="./images/loremex2.jpg" class="card-img-top rounded-0" alt="ex2">
                        <div class="card-img-overlay">
                            <div class="card-header image-label-new rounded-0">Tic Tac Toe</div>
                            <a href="#" target="_blank" class="stretched-link"></a>
                        </div>
                    </div>

                    <div class="card rounded-0" style="width: 15rem;">
                        <img src="./images/loremex3.jpg" class="card-img-top rounded-0" alt="ex3">
                        <div class="card-img-overlay">
                            <div class="card-header image-label-new rounded-0">Cat Chase</div>
                            <a href="#" target="_blank" class="stretched-link"></a>
                        </div>
                    </div>

                    <div class="card rounded-0" style="width: 15rem;">
                        <img src="./images/loremex4.jpg" class="card-img-top rounded-0" alt="ex4">
                        <div class="card-img-overlay">
                            <div class="card-header image-label-new rounded-0">Battleship</div>
                            <a href="#" target="_blank" class="stretched-link"></a>
                        </div>
                    </div>

                    <div class="card rounded-0" style="width: 15rem;">
                        <img src="./images/loremex5.jpg" class="card-img-top rounded-0" alt="ex5">
                        <div class="card-img-overlay">
                            <div class="card-header image-label-new rounded-0">Uno</div>
                        </div>
                        <a href="#" target="_blank" class="stretched-link"></a>
                    </div>
                </div>

            </div>

        </div>
</body>

</html>